html.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Codeply preview
    base(target='_self')
    meta(name='description', content='An example template using MaterializeCSS. This also demonstrates how to use the pushpin affix plugin')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='google', value='notranslate')
    link(rel='shortcut icon', href='/img/codeply_ico.jpg')
    // stylesheets / link tags loaded here
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css')
    link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', rel='stylesheet')
    style(type='text/css').
      @media (min-width:992px) {
      #aside {
      width:250px;
      }
      }
      @media (max-width:992px) {
      #aside.pinned, #aside.pin-bottom {
      position:static !important;
      top: auto !important;
      }
      }
  body
    .navbar-fixed
      nav.orange
        .nav-wrapper.container
          a.brand-logo(href='#!') &nbsp;Materialize
          a.button-collapse(href='#', data-activates='mobile-demo')
            i.mdi-navigation-menu
          ul.right.hide-on-med-and-down
            li
              a.modal-trigger(href='#modalLogin')
                i.mdi-action-perm-identity
            li
              a(href='#')
                i.mdi-navigation-refresh
            li
              a(href='#')
                i.mdi-navigation-more-vert
          ul#mobile-demo.side-nav
            li
              a(href='#')
                input#search(type='search', placeholder='search')
            li
              a(href='#') Link
            li
              a(href='#') Link
            li
              a(href='#') Link
            li
              a(href='#') Link
    nav.orange.lighten-2.flat.hide-on-med-and-down
      .nav-wrapper.container
        form
          .input-field
            input#search(type='search', required='')
            label(for='search')
              i.mdi-action-search
            i.mdi-navigation-close
    // main content
    .container
      .row
        .col.l9
          h3 Main
          .divider
          p
            | Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90&apos;s code editing brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag wolf squid tote bag. Tote bag cronut semiotics,
            | raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics ugh synth chillwave meditation.
            | Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse hella DIY 90&apos;s blog.
          button.btn.btn-flat.orange.waves-effect.waves-light.white-text Click Me
          .divider
          p
            | Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art Carles, stumptown gluten-free Kickstarter artisan Wes Anderson wolf pug. Godard sustainable you probably haven&apos;t heard of them, vegan farm-to-table Williamsburg slow-carb
            | readymade disrupt deep v. Meggings seitan Wes Anderson semiotics, cliche American Apparel whatever. Helvetica cray plaid, vegan brunch Banksy leggings +1 direct trade. Wayfarers codeply PBR selfies. Banh mi McSweeney&apos;s Shoreditch selfies,
            | forage fingerstache food truck occupy YOLO Pitchfork fixie iPhone fanny pack art party Portland.
          .row
            .col.s2
              i.medium.mdi-action-label-outline
            .col.s2
              i.medium.mdi-action-loyalty
            .col.s2
              i.medium.mdi-action-query-builder
            .col.s2
              i.medium.mdi-action-settings-applications
          .divider
          p
            | Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90&apos;s code editing brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag wolf squid tote bag. Tote bag cronut semiotics,
            | raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics ugh synth chillwave meditation.
            | Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse hella DIY 90&apos;s blog.
          .divider
          p
            | Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90&apos;s code editing brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag wolf squid tote bag. Tote bag cronut semiotics,
            | raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics ugh synth chillwave meditation.
            | Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse hella DIY 90&apos;s blog.
          p
            | Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art Carles, stumptown gluten-free Kickstarter artisan Wes Anderson wolf pug. Godard sustainable you probably haven&apos;t heard of them, vegan farm-to-table Williamsburg slow-carb
            | readymade disrupt deep v. Meggings seitan Wes Anderson semiotics, cliche American Apparel whatever. Helvetica cray plaid, vegan brunch Banksy leggings +1 direct trade. Wayfarers codeply PBR selfies. Banh mi McSweeney&apos;s Shoreditch selfies,
            | forage fingerstache food truck occupy YOLO Pitchfork fixie iPhone fanny pack art party Portland.
          .row
            .col.s2
              i.medium.mdi-action-label-outline
            .col.s2
              i.medium.mdi-action-loyalty
            .col.s2
              i.medium.mdi-action-query-builder
            .col.s2
              i.medium.mdi-action-settings-applications
        .col.l3
          #aside
            h3 Aside
            .divider
            .card
              .card-image
                img(src='//placehold.it/800x450/FF9800/EE00BB')
                span.card-title Card Title
              .card-content
                p
                  | I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
              .card-action
                a(href='#') This is a link
            .card
              .card-image
                img(src='//placehold.it/800x450/FF9800/EE00BB')
                span.card-title Card Title
              .card-content
                p
                  | I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
              .card-action
                a(href='#') This is a link
            .card
              .card-image
                img(src='//placehold.it/800x450/FF9800/EE00BB')
                span.card-title Card Title 2
              .card-content
                p
                  | I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
              .card-action
                a(href='#') This is a link
    // login modal
    #modalLogin.modal
      .modal-content
        h2.center-align Login
        .center-align
          .divider
          form.col.s12
            .row.center-align
              .input-field.col.m10.offset-m1.blue-text
                i.mdi-action-account-circle.prefix
                input#icon_prefix.validate(type='text')
                label(for='icon_prefix') Username
              .input-field.col.m10.offset-m1.blue-text
                i.mdi-action-lock-open.prefix
                input#icon_password.validate(type='password')
                label(for='icon_password') Password
              .input-field.col.m10.offset-m1.blue-text
                input#filled-in-box.blue-text(type='checkbox', checked='checked')
                label(for='filled-in-box') Remember me next time
          .divider
          p
            a.btn.btn-flat.white.modal-close(href='#') Cancel
            a.waves-effect.waves-blue.blue.btn.btn-flat.modal-action.modal-close(href='#') Login
    script.
      // sandbox disable popups
      if (window.self !== window.top && window.name!="view1") {;
      window.alert = function(){/*disable alert*/};
      window.confirm = function(){/*disable confirm*/};
      window.prompt = function(){/*disable prompt*/};
      window.open = function(){/*disable open*/};
      }
      // prevent href=# click jump
      document.addEventListener("DOMContentLoaded", function() {
      var links = document.getElementsByTagName("A");
      for(var i=0; i < links.length; i++) {
      if(links[i].href.indexOf('#')!=-1) {
      links[i].addEventListener("click", function(e) {
      console.debug("prevent href=# click");
      if (this.hash) {
      if (this.hash=="#") {
      e.preventDefault();
      return false;
      }
      else {
      /*
      var el = document.getElementById(this.hash.replace(/#/, ""));
      if (el) {
      el.scrollIntoView(true);
      }
      */
      }
      }
      return false;
      })
      }
      }
      }, false);
    // scripts loaded here
    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js')
    script.
      $(document).ready(function(){$(".button-collapse").sideNav();
      $('.modal-trigger').leanModal();
      $('#aside').pushpin({ top:110, bottom:500 });})

html.html

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Codeply preview</title>
    <base target="_self">
    <meta name="description" content="An example template using MaterializeCSS. This also demonstrates how to use the pushpin affix plugin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="/img/codeply_ico.jpg">



    <!--stylesheets / link tags loaded here-->



       <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css" media="screen,projection">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />




    <style type="text/css">
        @media (min-width:992px) {
            #aside {
                width: 250px;
            }
        }

        @media (max-width:992px) {
            #aside.pinned, #aside.pin-bottom {
                position: static !important;
                top: auto !important;
            }
        }
    </style>

</head>
<body>
    <div class="navbar-fixed">
        <nav class="orange">
            <div class="nav-wrapper container">
                <a href="#!" class="brand-logo">&nbsp;Materialize</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#modalLogin" class="modal-trigger"><i class="mdi-action-perm-identity"></i></a></li>
                    <li><a href="#"><i class="mdi-navigation-refresh"></i></a></li>
                    <li><a href="#"><i class="mdi-navigation-more-vert"></i></a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li>
                        <a href="#">
                            <input id="search" type="search" placeholder="search">
                        </a>
                    </li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- main content -->
    <div class="container">
        <div class="row">
            <div class="col l9">
                <h3>Main</h3>

                <div class="divider"></div>
                <p>
                    Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90's code editing brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag wolf squid tote bag. Tote bag cronut semiotics,
                    raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics ugh synth chillwave meditation.
                    Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse hella DIY 90's blog.
                </p>

                <button class="btn btn-flat orange waves-effect waves-light white-text">Click Me</button>

                <div class="divider"></div>

                <p>
                    Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art Carles, stumptown gluten-free Kickstarter artisan Wes Anderson wolf pug. Godard sustainable you probably haven't heard of them, vegan farm-to-table Williamsburg slow-carb
                    readymade disrupt deep v. Meggings seitan Wes Anderson semiotics, cliche American Apparel whatever. Helvetica cray plaid, vegan brunch Banksy leggings +1 direct trade. Wayfarers codeply PBR selfies. Banh mi McSweeney's Shoreditch selfies,
                    forage fingerstache food truck occupy YOLO Pitchfork fixie iPhone fanny pack art party Portland.
                </p>

                <div class="row">
                    <div class="col s2"><i class="medium mdi-action-label-outline"></i></div>
                    <div class="col s2"><i class="medium mdi-action-loyalty"></i></div>
                    <div class="col s2"><i class="medium mdi-action-query-builder"></i></div>
                    <div class="col s2"><i class="medium mdi-action-settings-applications"></i></div>
                </div>


                <div class="divider"></div>
                <p>
                    Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90's code editing brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag wolf squid tote bag. Tote bag cronut semiotics,
                    raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics ugh synth chillwave meditation.
                    Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse hella DIY 90's blog.
                </p>

                <div class="divider"></div>
                <p>
                    Sriracha biodiesel taxidermy organic post-ironic, Intelligentsia salvia mustache 90's code editing brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag wolf squid tote bag. Tote bag cronut semiotics,
                    raw denim deep v taxidermy messenger bag. Tofu YOLO Etsy, direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics ugh synth chillwave meditation.
                    Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse hella DIY 90's blog.
                </p>

                <p>
                    Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art Carles, stumptown gluten-free Kickstarter artisan Wes Anderson wolf pug. Godard sustainable you probably haven't heard of them, vegan farm-to-table Williamsburg slow-carb
                    readymade disrupt deep v. Meggings seitan Wes Anderson semiotics, cliche American Apparel whatever. Helvetica cray plaid, vegan brunch Banksy leggings +1 direct trade. Wayfarers codeply PBR selfies. Banh mi McSweeney's Shoreditch selfies,
                    forage fingerstache food truck occupy YOLO Pitchfork fixie iPhone fanny pack art party Portland.
                </p>

                <div class="row">
                    <div class="col s2"><i class="medium mdi-action-label-outline"></i></div>
                    <div class="col s2"><i class="medium mdi-action-loyalty"></i></div>
                    <div class="col s2"><i class="medium mdi-action-query-builder"></i></div>
                    <div class="col s2"><i class="medium mdi-action-settings-applications"></i></div>
                </div>

            </div>
            <div class="col l3">
                <div id="aside">
                    <h3>Aside</h3>
                    <div class="divider"></div>
                    <div class="card">
                        <div class="card-image">
                            <img src="//placehold.it/800x450/FF9800/EE00BB">
                            <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img src="//placehold.it/800x450/FF9800/EE00BB">
                            <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img src="//placehold.it/800x450/FF9800/EE00BB">
                            <span class="card-title">Card Title 2</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!--login modal-->
    <div id="modalLogin" class="modal">
        <div class="modal-content">
            <h2 class="center-align">Login</h2>
            <div class="center-align">
                <div class="divider"></div>
                <form class="col s12">
                    <div class="row center-align">
                        <div class="input-field col m10 offset-m1 blue-text">
                            <i class="mdi-action-account-circle prefix"></i>
                            <input id="icon_prefix" type="text" class="validate">
                            <label for="icon_prefix">Username</label>
                        </div>
                        <div class="input-field col m10 offset-m1 blue-text ">
                            <i class="mdi-action-lock-open prefix"></i>
                            <input id="icon_password" type="password" class="validate">
                            <label for="icon_password">Password</label>
                        </div>
                        <div class="input-field col m10 offset-m1 blue-text">
                            <input type="checkbox" class="blue-text" id="filled-in-box" checked="checked">
                            <label for="filled-in-box">Remember me next time</label>
                        </div>
                    </div>
                </form>
                <div class="divider"></div>
                <p>
                    <a href="#" class="btn btn-flat white modal-close">Cancel</a> &nbsp;
                    <a href="#" class="waves-effect waves-blue blue btn btn-flat modal-action modal-close">Login</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        // sandbox disable popups
        if (window.self !== window.top && window.name != "view1") {;
            window.alert = function () {/*disable alert*/ };
            window.confirm = function () {/*disable confirm*/ };
            window.prompt = function () {/*disable prompt*/ };
            window.open = function () {/*disable open*/ };
        }

        // prevent href=# click jump
        document.addEventListener("DOMContentLoaded", function () {
            var links = document.getElementsByTagName("A");
            for (var i = 0; i < links.length; i++) {
                if (links[i].href.indexOf('#') != -1) {
                    links[i].addEventListener("click", function (e) {
                        console.debug("prevent href=# click");
                        if (this.hash) {
                            if (this.hash == "#") {
                                e.preventDefault();
                                return false;
                            }
                            else {
                                /*
                                var el = document.getElementById(this.hash.replace(/#/, ""));
                                if (el) {
                                  el.scrollIntoView(true);
                                }
                                */
                            }
                        }
                        return false;
                    })
                }
            }
        }, false);
    </script>

    <!--scripts loaded here-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>



    <script>
        $(document).ready(function () {
            $(".button-collapse").sideNav();
            $('.modal-trigger').leanModal();
            $('#aside').pushpin({ top: 110, bottom: 500 });
        })
    </script>

</body>
</html>
